.container {
    width: 100%;
    margin: auto;
}

h1 {
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    margin-top: .2rem;
    font-size: 1.2rem;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;

}

.button-add {
    width: 90%;
    height: 2rem;
}

.form-filter {
    width: 90%;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.card {
    width: 80%;
    height: 40vh;
    margin: .5rem .5rem;
    background-color: rgb(235, 235, 235);
    padding-left: .5em;
    padding-right: .5em;
}

.card-header {
    align-items: center;
    height: 20%;
}

.card-header-div-title {
    width: 80%;
    text-align: center;
    margin-right: 10%;
    cursor: pointer;
}

.card-header-div-menu {
    width: 10%;
}

.card-menu {
    margin-top: -1em;
    padding-right: .5em;
}

mat-card-title h2 {
    color: blueviolet;
    text-align: center;
    font-weight: bolder;
    line-height: normal;
}

.conteudo {
    margin: 1em auto 1em auto;
    text-align: center;
    font-weight: bold;
    height: 20%;
}

img {
    cursor: pointer;
    width: 100%;
    height: 65%;
    margin: auto;
}
