.container {
    width: 100%;
    margin: auto;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

}

h1 {
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    margin-top: .3rem;
    font-size: 1.2rem;
}

.filter{
  margin-top: -2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.form-filter {
    width: 90%;
}

.form-filter-curso {
    width: 90%;
}

.result {
  text-align: center;
    color: blueviolet;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}

.card {

    height: 42vh;
    width: 46%;
    margin: 2%;
    background-color: rgb(235, 235, 235);

}

.card-header {
  color: blueviolet;
  font-weight: bold;
}

.card-img {
    width: 90%;
    height: 70%;
    margin: 0% 5%;
    cursor: pointer;
}

mat-card-content {
    max-height: 3.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: 1rem;
    color: blue;
    font-size: 0.8rem;
    cursor: pointer;
}
