.container {
  width: 100%;
  margin: auto;
}

.container-header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: blueviolet;
  font-weight: bold;
  text-align: center;
  margin-top: .3rem;
  font-size: 1.2rem;
}

.button-add {
  width: 90%;
  height: 2rem;
}

.filter {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

.form-filter {
  width: 75%;
  margin-right: 5%;
}

.form-filter-options {
  width: 20%;
}

.result {
  color: blueviolet;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {

  height: 42vh;
  width: 46%;
  margin: 2%;
  background-color: rgb(235, 235, 235);


}

.card:hover {
  top: -2px;
  box-shadow: 0 .5rem .5rem #666;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: -1rem;
}

.card-header-div-icon-person {
  width: 15%;
  margin-left: -3rem;
}

.card-header-div-title {
  width: 70%;
  text-align: center;
}

.card-header-div-icon-menu {
  width: 15%;
  margin-right: .5rem;
}


.card-empresa {
  color: blueviolet;
  font-weight: bold;
}

.card-menu {
  margin-top: -1em;

}

.card-img {
  width: 90%;
  height: 70%;
  margin: 0% 5%;
  cursor: pointer;
}

mat-card-content {
  max-height: 3.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 1rem;
  color: blue;
  font-size: 0.8rem;
  cursor: pointer;
}
